# Zillo

./: .gitignore  ANDROID_TERMINAL_IMPLEMENTATION.md  BRANDING_IMPLEMENTATION.md  CASHBACK_IMPLEMENTATION_GUIDE.md  CLAUDE.md  COMPLETED_SO_FAR.md  DATABASE_MIGRATION_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  PAYMENT_LOGIC_UPDATE_NEEDED.md  RENAME_STEPS.md  TERMINAL_BRANDING_COMPLETE.md  TERMINAL_PAIRING_GUIDE.md  TERMINAL_SETUP.md  Zillo.sln
.claude/: settings.local.json
.github/workflows/: deploy-api.yml  deploy-dashboard.yml  deploy-public-site.yml  deploy-rewards.yml
Zillo.API/: Dockerfile  Program.cs  Zillo.API.csproj  Zillo.API.http  appsettings.json
Zillo.API/Controllers/: CustomersController.cs  HealthController.cs  PaymentsController.cs  TerminalController.cs  TerminalPairingController.cs
Zillo.API/Middleware/: TerminalAuthMiddleware.cs
Zillo.API/Properties/: launchSettings.json
Zillo.Application/: Zillo.Application.csproj
Zillo.Application/DTOs/: AuthDTOs.cs  CustomerDTOs.cs  PaymentDTOs.cs  StripeConnectDTOs.cs  TerminalDTOs.cs  TransactionDTOs.cs  WalletDTOs.cs
Zillo.Application/Services/: IAccountSwitchService.cs  IAuthService.cs  ICustomerPortalService.cs  ICustomerService.cs  IPaymentService.cs  IStripeConnectService.cs  ITerminalService.cs  ITransactionService.cs  IWalletService.cs
Zillo.Dashboard.Server/: Dockerfile  LemonadeApp.Dashboard.Server.http  Program.cs  Zillo.Dashboard.Server.Docker.csproj  Zillo.Dashboard.Server.csproj  appsettings.json
Zillo.Dashboard.Server/Certs/: key.json.example  wrapped_20240103.p12
Zillo.Dashboard.Server/Controllers/: AccountsController.cs  AuthController.cs  CustomerPortalController.cs  CustomersController.cs  ExternalLocationsController.cs  HealthController.cs  LocationsController.cs  PaymentsController.cs  ReportsController.cs  StripeConnectController.cs  StripeWebhooksController.cs  TerminalController.cs  TerminalController.cs.backup  TerminalManagementController.cs  TransactionsController.cs  WalletController.cs
Zillo.Dashboard.Server/Middleware/: TerminalAuthMiddleware.cs
Zillo.Dashboard.Server/Properties/: launchSettings.json
Zillo.Dashboard.Server/wwwroot/: index.html
Zillo.Dashboard.Server/wwwroot/assets/: index-C8pj9Mnv.js  index-WHIfQ64z.css
Zillo.Domain/: Zillo.Domain.csproj
Zillo.Domain/Entities/: Account.cs  AccountUser.cs  Card.cs  Customer.cs  ExternalLocation.cs  Location.cs  Payment.cs  Terminal.cs  Transaction.cs  UnclaimedTransaction.cs  WalletDeviceRegistration.cs
Zillo.Domain/Interfaces/: IAccountRepository.cs  IAccountUserRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IExternalLocationRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  ITerminalRepository.cs  ITransactionRepository.cs  IUnclaimedTransactionRepository.cs  IWalletDeviceRegistrationRepository.cs
Zillo.Infrastructure/: Zillo.Infrastructure.csproj
Zillo.Infrastructure/Repositories/: AccountRepository.cs  AccountUserRepository.cs  CardRepository.cs  CustomerRepository.cs  ExternalLocationRepository.cs  LocationRepository.cs  PaymentRepository.cs  TerminalRepository.cs  TransactionRepository.cs  UnclaimedTransactionRepository.cs  WalletDeviceRegistrationRepository.cs
Zillo.Infrastructure/Services/: AccountSwitchService.cs  AuthService.cs  CustomerPortalService.cs  CustomerService.cs  PaymentService.cs  StripeConnectService.cs  TerminalService.cs  TransactionService.cs  WalletService.cs
Zillo.Rewards.Server/: Dockerfile  LemonadeApp.Rewards.Server.http  Program.cs  Zillo.Rewards.Server.Docker.csproj  Zillo.Rewards.Server.csproj  appsettings.json
Zillo.Rewards.Server/Controllers/: CustomerPortalController.cs  HealthController.cs  RewardsController.cs  WalletController.cs
Zillo.Rewards.Server/Middleware/: TerminalAuthMiddleware.cs
Zillo.Rewards.Server/Properties/: launchSettings.json
ZilloTerminalApp/: build.gradle.kts  settings.gradle.kts
ZilloTerminalApp/LemonadeTerminalApp/: .gitignore  README.md  gradle.properties  local.properties.example
ZilloTerminalApp/app/: build.gradle.kts
ZilloTerminalStripeApp/: BACKEND_INTEGRATION.md  README.md  local.properties.example  settings.gradle.kts
ZilloTerminalStripeApp/app/: build.gradle.kts
ZilloTerminalStripeApp/gradle/: libs.versions.toml
database/: 009_add_locations.sql  README.md  fix_orphaned_users.sql  fix_signup_trigger.sql  schema.sql
database/migrations/: 001_add_company_name_to_accounts.sql  002_add_cards_and_customer_portal.sql  002_add_slug_to_accounts.sql  README.md  (+20 more)
infra/: cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
zillo.dashboard.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
zillo.public.client/: index.html  package-lock.json  package.json
zillo.rewards.client/: index.html  package-lock.json  package.json  vite.config.js  zillo.rewards.client.esproj
(+104 files in other folders)
